upstream next-server {
  server next-server:3000;
}

upstream api {
  server api:5002;
}

server {
  listen 8080;

  location / {
    proxy_pass http://next-server;
  }

  location /ws {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
#     rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
